.card {
    margin: 20px 0px 20px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;

    
        display: flex;
        flex-flow: row ;
        /* This aligns items to the end line on main-axis */
        justify-content: space-between;
    
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    justify-items: start;
    grid-template-rows:3em 1.5em 10px auto;
    grid-template-areas: 
        "title  "
        "tags   " 
        ".      " 
        "excerpt";
}

.container {
    padding: 1em;
}



.tags {
    grid-area: tags;
}

.title {
    grid-area: title;
    align-self:center;

    > h3 {
        margin-bottom: 0px;
    }
}

.excerpt {
    grid-area: excerpt;
}

.featuredImage {
    max-width: 30%;
    // max-width: 200px;
    order: 2;
    height: auto;
}

.tag {
    display: inline-block;
    background-color: #e9e9e9;
    margin: 1px;
    padding: 0px 10px 0px 10px;
    border-radius: 2px;
}

  /* Small screens */
@media all and (max-width: $on-palm) {
    .card {
      flex-flow: row wrap;
      justify-content: center;
    }

    .featuredImage {
        order: -1;
        max-height: 30%;
        width: auto;
        max-width:100%;
    }
  }